App.xaml

<Application x:Class="CinemaManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CinemaManagement"
             StartupUri="View/Search.xaml">
    <Application.Resources>
         <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" FontSize="20" Text="!">
                    
                </TextBlock>
                <AdornedElementPlaceholder/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
		<Style x:Key="datePickerInError" TargetType="DatePicker">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="comboBoxInError" TargetType="ComboBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}" />
				</Trigger>
			</Style.Triggers>
		</Style>

    </Application.Resources>
</Application>
