Sign_up.xaml

<Window x:Class="CinemaManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\Admin\Documents\Windows project 1\CinemaManagement\bin\Debug\resources\logo.png" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <!-- Sign Up Section -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="250,0,250,30">
            <Grid Name="SignUpGrid" Visibility="Visible" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                    <TextBlock Text="Create an account" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0"/>

                    <TextBlock Text="Email:" Grid.Row="1" Margin="10,10,0,0"/>
                    <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10" />

                    <TextBlock Text="Password:" Grid.Row="3" Margin="10,10,0,0"/>
                    <PasswordBox Grid.Row="4" Grid.ColumnSpan="2" Margin="10" />

                    <TextBlock Text="Confirm password:" Grid.Row="5" Margin="10,10,0,0"/>
                    <PasswordBox Grid.Row="6" Grid.ColumnSpan="2" Margin="10" />

                    <Button Content="Sign Up" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" Foreground="White" Padding="10" FontSize="14">
                        <Button.Style>
                            <Style TargetType="Button">
                            <Setter Property="Background" Value="Orange"/>
                            <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DarkOrange"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBlock Text="Already have an account?" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <Button Content="Sign in" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,20" Width="100" Click="ShowLoginGrid"/>
            </Grid>
            
        </Border>

    </Grid>
</Window>
