CinemaManagement.AdminWpf/Views/Components/AddMovieForm.xaml

<Page
    x:Class="CinemaManagement.AdminWpf.Views.Components.AddMovieForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaManagement.AdminWpf.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Components"
    x:Name="Root"
    Title="AddMovieForm"
    d:DataContext="{d:DesignInstance Type=vms:AddMovieFormViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ui:NavigationView.HeaderContent="Add"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <UniformGrid Columns="2" Rows="1">
            <StackPanel Margin="0,0,12,0" Orientation="Vertical">
                <Label Content="Name" />
                <TextBox Text="{Binding Name}" />

                <Label Margin="0,12,0,0" Content="Duration (in mintues)" />
                <ui:NumberBox
                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                    MaxDecimalPlaces="0"
                    Minimum="0"
                    SmallChange="1"
                    Value="{Binding DurationMinutes}" />

                <Label Margin="0,12,0,0" Content="Published year" />
                <ui:NumberBox
                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                    MaxDecimalPlaces="0"
                    Minimum="0"
                    SmallChange="1"
                    Value="{Binding PublishedYear}" />

                <Label Margin="0,12,0,0" Content="IMDB rating" />
                <ui:NumberBox
                    Icon="{ui:SymbolIcon NumberSymbolSquare24}"
                    MaxDecimalPlaces="1"
                    Maximum="10"
                    Minimum="0"
                    SmallChange="0.1"
                    Value="{Binding ImdbRating}" />

                <Label Margin="0,12,0,0" Content="Poster images URL" />
                <ui:TextBox Icon="{ui:SymbolIcon Globe24}" Text="{Binding PosterImg}" />
                <Grid Margin="0,12,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Image
                        x:Name="image"
                        Grid.Column="1"
                        Height="100"
                        Source="{Binding UrlToLoad, Converter={StaticResource UrlToBitmapImageConverter}}" />
                    <ui:Button
                        Grid.Column="2"
                        Width="40"
                        Height="40"
                        Margin="12,0,0,0"
                        Padding="1"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding LoadPosterImageCommand}"
                        CornerRadius="100"
                        Icon="{ui:SymbolIcon ArrowClockwise24}" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="12,0,0,0">
                <Label Content="Genres" />

                <StackPanel Visibility="{Binding IsSelectingGenres, Converter={StaticResource InversibleBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
                    <ListView
                        d:ItemsSource="{d:SampleData}"
                        ItemsSource="{Binding SelectedGenres}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="Auto"
                                    Padding="4"
                                    BorderBrush="{ui:ThemeResource TextFillColorPrimaryBrush}"
                                    BorderThickness="1"
                                    CornerRadius="10">
                                    <ui:TextBlock Text="{Binding Name}" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <ui:Button
                        Margin="0,8,0,0"
                        Command="{Binding StartSelectingCommand}"
                        Content="Edit" />
                </StackPanel>

                <StackPanel Visibility="{Binding IsSelectingGenres, Converter={StaticResource InversibleBooleanToVisibilityConverter}, ConverterParameter=Normal}">
                    <ListView
                        d:ItemsSource="{d:SampleData}"
                        ItemsSource="{Binding Genres}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox Content="{Binding Value.Name}" IsChecked="{Binding IsSelected}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="false" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <ui:Button
                        Margin="0,8,0,0"
                        Command="{Binding StopSelectingCommand}"
                        Content="Save" />
                </StackPanel>

                <Label Margin="0,12,0,0" Content="Certification" />
                <ComboBox
                    DisplayMemberPath="Name"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Certifications}"
                    SelectedItem="{Binding SelectedCertification}" />
            </StackPanel>
        </UniformGrid>

        <!--<Label Margin="0,12,0,0" Content="All cast &amp; crew" />
        <Button Content="Add" />

        <ListView
            x:Name="list"
            d:ItemsSource="{d:SampleData}"
            ItemsSource="{Binding MoviePeople}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedPerson}">
        -->
        <!--<Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding OpenEditDialogCommand}" CommandParameter="{x:Type components:EditPersonForm}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>-->
        <!--
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <Border
                            Width="120"
                            Height="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Person.Avatar, Converter={StaticResource EmptyImageToImageSourceConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
        -->
        <!--<BitmapImage CacheOption="OnLoad" UriSource="{Binding Avatar, FallbackValue='pack://application:,,,/Assets/image-placeholder.png'}" />-->
        <!--
                        </Border>
                        <StackPanel
                            Height="40"
                            MaxWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom">
                            <ui:TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Person.Name}"
                                TextWrapping="WrapWithOverflow" />
                            <ui:TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontStyle="Italic"
                                Text="{Binding Role}"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <StackPanel
            Margin="0,24,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ui:Button
                Width="80"
                Appearance="Primary"
                Command="{Binding CreateCommand}"
                Content="Submit" />
            <ui:Button
                Width="80"
                Margin="12,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>

</Page>
