CinemaManagement.AdminWpf/Views/Components/AddPersonToMovieForm.xaml

<ui:ContentDialog
    x:Class="CinemaManagement.AdminWpf.Views.Components.AddPersonToMovieForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaManagement.AdminWpf.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Components"
    Title="New genre"
    d:DataContext="{d:DesignInstance Type=vms:AddPersonToMovieFormViewModel,
                                     IsDesignTimeCreatable=False}"
    CloseButtonText="Close"
    PrimaryButtonText="Save"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:AddPersonToMovieForm}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        Width="200"
        Height="Auto"
        VerticalAlignment="Center"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Orientation="Vertical">
        <Label Content="Name" />
        <TextBox IsEnabled="False" Text="{Binding PersonName, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="Role" />
        <TextBox Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</ui:ContentDialog>
