CinemaManagement.AdminWpf/Views/Components/EditPersonForm.xaml

<ui:ContentDialog
    x:Class="CinemaManagement.AdminWpf.Views.Components.EditPersonForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaManagement.AdminWpf.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:vms="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Components"
    Title="Edit"
    d:DataContext="{d:DesignInstance Type=vms:AddPersonFormViewModel,
                                     IsDesignTimeCreatable=False}"
    CloseButtonText="Close"
    PrimaryButtonText="Save"
    mc:Ignorable="d">

    <ui:ContentDialog.Resources>
        <Style BasedOn="{StaticResource {x:Type ui:ContentDialog}}" TargetType="{x:Type local:EditPersonForm}" />
    </ui:ContentDialog.Resources>

    <StackPanel
        Width="400"
        Height="Auto"
        VerticalAlignment="Center"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Orientation="Vertical">
        <Label Content="Name" />
        <ui:TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="0,12,0,0" Content="Avatar URL" />
        <ui:TextBox Icon="{ui:SymbolIcon Link24}" Text="{Binding Avatar, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="0,12,0,0" Content="Biography" />
        <ui:TextBox Text="{Binding Bio, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
    </StackPanel>
</ui:ContentDialog>
