CinemaManagement.AdminWpf/Views/Pages/DashboardPage.xaml

<Page
    x:Class="CinemaManagement.AdminWpf.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance Type=pages:DashboardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <UniformGrid Columns="3">
            <Border
                Margin="20"
                Background="{ui:ThemeResource TextFillColorPrimaryBrush}"
                CornerRadius="10">
                <StackPanel>
                    <ui:TextBlock
                        Padding="12"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{ui:ThemeResource TextFillColorInverseBrush}"
                        Text="Total Movies" />
                    <ui:TextBlock
                        Margin="0,12,0,0"
                        Padding="12"
                        FontSize="20"
                        Foreground="{ui:ThemeResource TextFillColorInverseBrush}"
                        Text="{Binding NumberOfMovies, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border
                Margin="20"
                Background="{ui:ThemeResource TextFillColorPrimaryBrush}"
                CornerRadius="10">
                <StackPanel>
                    <ui:TextBlock
                        Padding="12"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{ui:ThemeResource TextFillColorInverseBrush}"
                        Text="Total Users" />
                    <ui:TextBlock
                        Margin="0,12,0,0"
                        Padding="12"
                        FontSize="20"
                        Foreground="{ui:ThemeResource TextFillColorInverseBrush}"
                        Text="{Binding NumberOfUsers, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border
                Margin="20"
                Background="{ui:ThemeResource TextFillColorPrimaryBrush}"
                CornerRadius="10">
                <StackPanel>
                    <ui:TextBlock
                        Padding="12"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{ui:ThemeResource TextFillColorInverseBrush}"
                        Text="Total Tickets Sold" />
                    <ui:TextBlock
                        Margin="0,12,0,0"
                        Padding="12"
                        FontSize="20"
                        Foreground="{ui:ThemeResource TextFillColorInverseBrush}"
                        Text="{Binding TotalTicketsSold, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Border
                Margin="20"
                Background="{ui:ThemeResource TextFillColorPrimaryBrush}"
                CornerRadius="10">
                <StackPanel>
                    <ui:TextBlock
                        Padding="12"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{ui:ThemeResource TextFillColorInverseBrush}"
                        Text="Total Revenue" />
                    <ui:TextBlock
                        Margin="0,12,0,0"
                        Padding="12"
                        FontSize="20"
                        Foreground="{ui:ThemeResource TextFillColorInverseBrush}">
                        <Run Text="{Binding TotalRevenue, Mode=OneWay, StringFormat='{}{0:#,#.}'}" />
                        <Run Text="VND" />
                    </ui:TextBlock>
                </StackPanel>
            </Border>
        </UniformGrid>
    </StackPanel>
</Page>
