CinemaManagement.AdminWpf/Views/Pages/GenresPage.xaml

<Page
    x:Class="CinemaManagement.AdminWpf.Views.Pages.GenresPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GenresPage"
    d:DataContext="{d:DesignInstance Type=local:GenresViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <ui:DataGrid
        AutoGenerateColumns="False"
        CanUserReorderColumns="False"
        CanUserResizeRows="False"
        HeadersVisibility="Column"
        IsReadOnly="True"
        ItemsSource="{Binding Genres}">
        <ui:DataGrid.ColumnHeaderStyle>
            <Style BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Padding" Value="5" />
                <!--#region Template copied from source-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Border
                                    x:Name="columnHeaderBorder"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,1,1">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                                <Thumb
                                    x:Name="PART_LeftHeaderGripper"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource ColumnHeaderGripperStyle}" />
                                <Thumb
                                    x:Name="PART_RightHeaderGripper"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource ColumnHeaderGripperStyle}" />

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--#endregion Template copied from source-->
            </Style>
        </ui:DataGrid.ColumnHeaderStyle>

        <ui:DataGrid.CellStyle>
            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                <Setter Property="Padding" Value="5" />
                <!--#region Tempalte copied from source-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border
                                x:Name="Border"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="Focused" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CurrentStates">
                                        <VisualState x:Name="Regular" />
                                        <VisualState x:Name="Current">


                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>


                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--#endregion Template copied from source-->
            </Style>
        </ui:DataGrid.CellStyle>

        <ui:DataGrid.Columns>
            <DataGridTextColumn
                Width="Auto"
                Binding="{Binding Id}"
                Header="Id" />
            <DataGridTextColumn
                Width="*"
                Binding="{Binding Name}"
                Header="Name" />
        </ui:DataGrid.Columns>
    </ui:DataGrid>
</Page>
