CinemaManagement.AdminWpf/Views/Pages/MoviesPage.xaml

<Page
    x:Class="CinemaManagement.AdminWpf.Views.Pages.MoviesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:CinemaManagement.AdminWpf.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:CinemaManagement.AdminWpf.Helpers"
    xmlns:local="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    Title="Movies"
    d:DataContext="{d:DesignInstance Type=local:MoviesViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <ui:Button
            Appearance="Primary"
            Command="{Binding NavigateForwardCommand}"
            CommandParameter="{x:Type components:AddMovieForm}"
            Content="Add" />

        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                Grid.Column="0"
                Icon="{ui:SymbolIcon Search24}"
                IconPlacement="Left"
                PlaceholderText="Search"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            <Grid
                Grid.Column="1"
                Margin="40,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding LoadFirstPageCommand}"
                    Icon="{ui:SymbolIcon Previous24}" />
                <ui:Button
                    Grid.Column="1"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding LoadPreviousPageCommand}"
                    Icon="{ui:SymbolIcon ChevronLeft24}" />
                <ui:TextBlock
                    Grid.Column="2"
                    Margin="8,0"
                    Padding="2"
                    VerticalAlignment="Center">
                    <Run
                        d:Text="3"
                        Text="{Binding CorrectCurrentPage, Mode=OneWay}" />
                    <Run Text=" / " />
                    <Run
                        d:Text="10"
                        Text="{Binding TotalPages, Mode=OneWay}" />
                </ui:TextBlock>
                <ui:Button
                    Grid.Column="3"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding LoadNextPageCommand}"
                    Icon="{ui:SymbolIcon ChevronRight24}" />
                <ui:Button
                    Grid.Column="4"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding LoadLastPageCommand}"
                    Icon="{ui:SymbolIcon Next24}" />
            </Grid>
        </Grid>


        <ProgressBar
            Margin="0,12,0,0"
            d:IsIndeterminate="True"
            BorderBrush="Transparent"
            IsIndeterminate="{Binding IsLoading}" />

        <ui:DataGrid
            x:Name="MoviesGrid"
            d:ItemsSource="{d:SampleData}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Movies}">
            <ui:DataGrid.ColumnHeaderStyle>
                <Style
                    BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}"
                    TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
                    <Setter Property="Background" Value="{ui:ThemeResource ControlFillColorDefaultBrush}" />
                    <Setter Property="SeparatorVisibility" Value="Collapsed" />
                    <!--#region Template copied from source-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border
                                        x:Name="columnHeaderBorder"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0,0,0,2">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <Thumb
                                        x:Name="PART_LeftHeaderGripper"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource ColumnHeaderGripperStyle}" />
                                    <Thumb
                                        x:Name="PART_RightHeaderGripper"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource ColumnHeaderGripperStyle}" />

                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--#endregion Template copied from source-->
                </Style>
            </ui:DataGrid.ColumnHeaderStyle>

            <ui:DataGrid.CellStyle>
                <Style
                    BasedOn="{StaticResource {x:Type DataGridCell}}"
                    TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <!--#region Tempalte copied from source-->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border
                                    x:Name="Border"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Unfocused" />
                                            <VisualState x:Name="Focused" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CurrentStates">
                                            <VisualState x:Name="Regular" />
                                            <VisualState x:Name="Current">
                                                <Storyboard>
                                                    <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                        <EasingColorKeyFrame KeyTime="0" Value="Red" />
                                                    </ColorAnimationUsingKeyFrames>-->
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--#endregion Template copied from source-->
                </Style>
            </ui:DataGrid.CellStyle>

            <ui:DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="100"
                    CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <!--  TODO: Caching using bitmap  -->
                        <DataTemplate>
                            <ui:Image
                                Name="image"
                                Height="100"
                                CornerRadius="8"
                                Source="{Binding PosterImg, Converter={StaticResource EmptyImageToImageSourceConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:TextBlock
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Duration}"
                    Header="Duration" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding PublishedYear}"
                    Header="Published year" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding ImdbRating}"
                    Header="IMDB rating" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Certification.Name}"
                    Header="Certification" />
                <DataGridTemplateColumn Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <ui:Button Content="Edit" />
                                <ui:Button
                                    Margin="8,0,0,0"
                                    Content="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>


    </StackPanel>

</Page>
