CinemaManagement.AdminWpf/Views/Pages/PeoplePage.xaml

<Page
    x:Class="CinemaManagement.AdminWpf.Views.Pages.PeoplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:components="clr-namespace:CinemaManagement.AdminWpf.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    Title="PeoplePage"
    d:DataContext="{d:DesignInstance Type=local:PeopleViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <ui:Button
            Appearance="Primary"
            Command="{Binding OpenAddDialogCommand}"
            CommandParameter="{x:Type components:AddPersonForm}"
            Content="Add" />

        <Grid Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                Grid.Column="0"
                Icon="{ui:SymbolIcon Search24}"
                IconPlacement="Left"
                PlaceholderText="Search"
                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            <Grid
                Grid.Column="1"
                Margin="40,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:Button
                    Grid.Column="0"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding LoadFirstPageCommand}"
                    Icon="{ui:SymbolIcon Previous24}" />
                <ui:Button
                    Grid.Column="1"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding LoadPreviousPageCommand}"
                    Icon="{ui:SymbolIcon ChevronLeft24}" />
                <ui:TextBlock
                    Grid.Column="2"
                    Margin="8,0"
                    Padding="2"
                    VerticalAlignment="Center">
                    <Run d:Text="3" Text="{Binding CorrectCurrentPage, Mode=OneWay}" />
                    <Run Text=" / " />
                    <Run d:Text="10" Text="{Binding TotalPages, Mode=OneWay}" />
                </ui:TextBlock>
                <ui:Button
                    Grid.Column="3"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding LoadNextPageCommand}"
                    Icon="{ui:SymbolIcon ChevronRight24}" />
                <ui:Button
                    Grid.Column="4"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Command="{Binding LoadLastPageCommand}"
                    Icon="{ui:SymbolIcon Next24}" />
            </Grid>
        </Grid>


        <ProgressBar
            Margin="0,12,0,0"
            d:IsIndeterminate="True"
            BorderBrush="Transparent"
            IsIndeterminate="{Binding IsLoading}" />

        <ListView
            x:Name="list"
            d:ItemsSource="{d:SampleData}"
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedPerson}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding OpenEditDialogCommand}" CommandParameter="{x:Type components:EditPersonForm}" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Stretch" Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical">
                        <Border
                            Width="120"
                            Height="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            CornerRadius="10">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Avatar, Converter={StaticResource EmptyImageToImageSourceConverter}}" Stretch="UniformToFill" />
                            </Border.Background>
                            <!--<BitmapImage CacheOption="OnLoad" UriSource="{Binding Avatar, FallbackValue='pack://application:,,,/Assets/image-placeholder.png'}" />-->
                        </Border>
                        <Grid
                            Height="40"
                            MaxWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom">
                            <ui:TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"
                                TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</Page>
