CinemaManagement.AdminWpf/Views/Pages/ReportPage.xaml

<Page
    x:Class="CinemaManagement.AdminWpf.Views.Pages.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:components="clr-namespace:CinemaManagement.AdminWpf.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Pages"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    x:Name="Root"
    Title="ReportPage"
    d:DataContext="{d:DesignInstance Type=local:ReportViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="800"
    d:DesignWidth="1600"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                Grid.Column="0"
                Icon="{ui:SymbolIcon Search24}"
                IconPlacement="Left"
                PlaceholderText="Movie fitler"
                Text="{Binding MovieSearch, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

            <ComboBox
                Grid.Column="1"
                Margin="24,0"
                DisplayMemberPath="StartTime"
                ItemsSource="{Binding Screenings}"
                SelectedValue="{Binding SelectedScreeningId}"
                SelectedValuePath="Id" />

            <ui:Button
                Grid.Column="2"
                Command="{Binding GenerateReportCommand}"
                Content="Apply" />

        </Grid>
        <ui:TextBlock Visibility="{Binding MovieFound, Converter={StaticResource InversibleBooleanToVisibilityConverter}, ConverterParameter=Normal}">
            <Run Text="Genreate report for: " />
            <Run Text="{Binding SelectedMovie.Name}" />
        </ui:TextBlock>

        <ui:TextBlock Visibility="{Binding MovieFound, Converter={StaticResource InversibleBooleanToVisibilityConverter}, ConverterParameter=Inverted}">
            <Run Text="Genreate general rerport." />
            <Run Text="{Binding SelectedMovie.Name}" />
        </ui:TextBlock>

        <StackPanel Orientation="Horizontal" Visibility="{Binding IsGenerated, Converter={StaticResource InversibleBooleanToVisibilityConverter}, ConverterParameter=Normal}">
            <ui:TextBlock Margin="0,0,12,0" Text="Total Revenue:" />
            <ui:TextBlock>
                <Run Text="{Binding TotalRevenue, Mode=OneWay, StringFormat='{}{0:#,#.}'}" />
                <Run Text="VND" />
            </ui:TextBlock>
        </StackPanel>


        <ProgressBar
            Margin="0,12,0,0"
            d:IsIndeterminate="True"
            BorderBrush="Transparent"
            IsIndeterminate="{Binding IsLoading}" />

        <lvc:CartesianChart
            MinWidth="500"
            MinHeight="400"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}" />
    </StackPanel>

</Page>
