CinemaManagement.AdminWpf/Views/Pages/SignInPage.xaml

<Page
    x:Class="CinemaManagement.AdminWpf.Views.Pages.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SignInPage"
    d:DataContext="{d:DesignInstance Type=pages:SignInViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel Width="500" Orientation="Vertical">
        <ui:TextBlock
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Sign In" />

        <Label Margin="0,12,0,0" Content="Username" />
        <ui:TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="0,12,0,0" Content="Password" />
        <ui:PasswordBox PasswordChanged="PasswordBox_PasswordChanged" />

        <Button
            Margin="0,12,0,0"
            HorizontalAlignment="Center"
            Command="{Binding SignInCommand}"
            Content="Sign In" />
    </StackPanel>
</Page>
