CinemaManagement.AdminWpf/Views/Windows/MainWindow.xaml

<ui:FluentWindow
    x:Class="CinemaManagement.AdminWpf.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CinemaManagement.AdminWpf.ViewModels.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:CinemaManagement.AdminWpf.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ApplicationTitle, Mode=OneWay}"
    Width="1100"
    Height="650"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <ui:NavigationView
            x:Name="RootNavigation"
            Padding="42,0,42,32"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            FrameMargin="1"
            IsBackButtonVisible="Visible"
            IsPaneToggleVisible="True"
            OpenPaneLength="180"
            PaneDisplayMode="Left"
            TitleBar="{Binding ElementName=TitleBar}"
            Transition="FadeInWithSlide">
            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard" TargetPageType="{x:Type pages:DashboardPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Grid24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Genres" TargetPageType="{x:Type pages:GenresPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AppsList24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="Settings" TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="{Binding ApplicationTitle}"
            Grid.Row="0"
            CloseWindowByDoubleClickOnIcon="True">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />
    </Grid>

</ui:FluentWindow>
