View/BuyTicketView.xaml

<Window x:Class="CinemaManagement.View.BuyTicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

        mc:Ignorable="d" Background="#2d2a2a" ResizeMode="NoResize"
        Title="BuyTicketView" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Định nghĩa cột -->
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="2.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Định nghĩa hàng -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="480" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />



            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0,20,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                       Foreground="Black"
                      FontSize="60" FontWeight="Normal"
                      Template="{StaticResource templateOval}"
                   Background="Gray"
                   Width="500" Height="100"
                      >
            <ui:TextBlock Text="Screen">
                
            </ui:TextBlock>
            
            
        </ui:Button>

        <ListBox ItemsSource="{Binding}" SelectionMode="Multiple"
                 SelectedItem="{Binding SelectedItem}"
                 Background="#1f1f1f" HorizontalAlignment="Center"
                 Grid.Column="1" Grid.Row="1" Margin="0,20,0,0"
                 Grid.ColumnSpan="2"
                 Width="Auto" d:ItemsSource="{d:SampleData ItemCount=100}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                    <WrapPanel Width="460" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border"
                                        BorderBrush="#CCCCCC"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Margin="5"
                                        Background="Wheat"
                                                Cursor="Hand">              
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D3D3D3"/>
                                        <!-- Màu xám nhạt -->
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Green"/>
                                        <!-- Màu khi item được chọn -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>

                        <StackPanel Orientation="Vertical" Background="Transparent"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="7" Width="20" Height="20">

                            <ui:TextBlock Text="100" FontSize="11" Margin="0,4,0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          FontWeight="Bold" />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Bắt sự kiện khi click vào một item -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, 
                    RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                    CommandParameter="{Binding SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>



        <ui:TextBlock 
            Grid.Row="0" Grid.Column="0"
            VerticalAlignment="Bottom"
            Margin="20,0,0,0"
            FontSize="20" Foreground="White"
            FontWeight="Bold" Text="Voucher"/>
        
        <!--Voucher-->
        <ListBox ItemsSource="{Binding}" SelectionMode="Multiple"
         SelectedItem="{Binding SelectedItem}"
         Background="#1f1f1f" HorizontalAlignment="Center"
         Grid.Column="0" Grid.Row="1" Margin="20,10,0,0"
         Width="Auto" d:ItemsSource="{d:SampleData ItemCount=10}"
         ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                    <WrapPanel Width="460" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border"
                                BorderBrush="#CCCCCC"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="5"
                                Background="Wheat"
                                        Cursor="Hand">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D3D3D3"/>
                                        <!-- Màu xám nhạt -->
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                        <!-- Màu khi item được chọn -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" 
                            Margin="5" Background="White">
                        <Grid Width="220" >
                            <!-- Hình ảnh voucher -->
                            <Image  Stretch="UniformToFill" Width="Auto" Height="Auto"/>

                            <!-- Thông tin voucher -->
                            <StackPanel Margin="10" VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Right">
                                <!-- Tiêu đề voucher -->
                                <ui:TextBlock Text="Happy BirthDay Voucher" 
                                              TextWrapping="Wrap"
                                              FontWeight="Bold" FontSize="16"/>
                                <!-- Code voucher -->
                                <StackPanel Orientation="Horizontal"
                                            
                                            >
                                    <ui:TextBlock Text="Code: " 
                                                  FontWeight="Bold" Margin="0,5,0,0"/>
                                    <ui:TextBlock 
                                                Text="BIRTHDAY24" FontWeight="Normal" Margin="0,5,0,0"/>

                                </StackPanel>
                                <!-- Giá trị giảm giá hoặc ưu đãi -->
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            
                                            >
                                    <ui:TextBlock Text="30" 
                                                  FontSize="25"
                                                  FontWeight="Bold" Margin="0,0,0,0"/>
                                    <ui:TextBlock FontSize="25"
                                                Text="%" FontWeight="Bold" Margin="0,0,0,0"/>

                                </StackPanel>

                                <!-- <StackPanel Orientation="Horizontal">
                                    <ui:TextBlock Text="Exp: " FontWeight="Normal" FontStyle="Italic" Margin="0,5,0,0"/> -->

                                <!--    <ui:TextBlock Text="20/3/2024" FontWeight="Normal" FontStyle="Italic" Margin="0,5,0,0"/> -->

                               <!-- </StackPanel>-->

                                <!-- Button để sử dụng voucher -->
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>

            </ListBox.ItemTemplate>

            <!-- Bắt sự kiện khi click vào một item -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.ItemSelectedCommand, 
            RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
            CommandParameter="{Binding SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>



        <Grid Grid.Row="2" Grid.Column="0"
                Margin="20,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock 
            FontSize="20" Foreground="White"
            FontWeight="Bold" Text="Subtotal: "
            Margin="0,0,10,0"
            HorizontalAlignment="Left" />
            <!-- Đặt TextBlock này sang trái -->

            <ui:TextBlock 
            Grid.Column="2"
                FontSize="20" Foreground="WhiteSmoke"
            FontWeight="Medium" Text="2000000"
            HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0"
        Margin="20,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock 
                    FontSize="20" Foreground="White"
                    FontWeight="Bold" Text="Voucher: "
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left" />
            <!-- Đặt TextBlock này sang trái -->

            <ui:TextBlock 
                    Grid.Column="2"
                        FontSize="20" Foreground="Green"
                    FontWeight="Medium" Text="40000"
                    HorizontalAlignment="Right" />
        </Grid>
        <Separator  Grid.Row="4" Grid.Column="0"  
                    Width="Auto"/>


        <Grid Grid.Row="5" Grid.Column="0"
                Margin="20,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ui:TextBlock 
                    FontSize="20" Foreground="White"
                    FontWeight="Bold" Text="Total: "
                    Margin="0,0,10,0"
                    HorizontalAlignment="Left" />
            <!-- Đặt TextBlock này sang trái -->

            <ui:TextBlock 
                Grid.Column="2"
                FontSize="20" Foreground="Red"
                FontWeight="Bold" Text="2000000"
                HorizontalAlignment="Right" />
        </Grid>

        <ui:Button Command="{Binding BuyButton}"
                    Grid.Row="2" Grid.Column="1" Grid.RowSpan="3"
                   Margin="0,20,0,0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                       Foreground="Black"
                      FontSize="20" FontWeight="Normal"
                      CornerRadius="10"
                   Background="Green"
                   Width="200" Height="50"
                      >
            <ui:TextBlock Text="Buy Ticket"
                          Foreground="White"
                          FontWeight="Medium"
                          >
            </ui:TextBlock>
        </ui:Button>
    </Grid>

</Window>
