View/FilterSubScreen.xaml

<Window x:Class="CinemaManagement.View.FilterSubScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        d:DesignHeight="500" d:DesignWidth="700" Background="#1f1f1f">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  >

        <Grid Margin="20,5,20,5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Right-aligned content -->
            <ui:Button  Command ="{Binding CloseButton}" Grid.Column="2" Content="Close" HorizontalAlignment="Right" Margin="5"/>


            <ui:TextBlock Text="GENRES" HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="14" Foreground="#F5C518"  FontWeight="Medium" Margin="0,20,0,0"
               Grid.Column="0" Grid.Row="0" />

            <ListBox ItemsSource="{Binding ButtonList}" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=11}"
                 Background="#1f1f1f" 
                 Grid.ColumnSpan="3" Grid.Row="1"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0"
                 >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                        <WrapPanel Width="620" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Content}" IsChecked="{Binding IsSelected}"  Width="Auto"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Rectangle Grid.ColumnSpan="3" Grid.Row="2" Fill="Gray" Height="1" Margin="0,10,0,10" HorizontalAlignment="Stretch"/>

            <ui:TextBlock Text="RELEASE YEAR " HorizontalAlignment="Left" VerticalAlignment="Center" 
               FontSize="14" Foreground="#F5C518"  FontWeight="Medium" Margin="0,0,0,10"
               Grid.Column="0" Grid.Row="3" />

            <ui:NumberBox Grid.Column="0" Grid.Row="4" Text="{Binding StartReleaseYear}" PlaceholderText="Start year" 
                         FontSize="14" Foreground="Wheat" 
                        Typography.NumeralStyle="Normal" Typography.NumeralAlignment="Proportional"/>
            <ui:TextBlock Grid.Column="1" Grid.Row="4" Text="to" TextAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="Wheat"/>
            <ui:NumberBox Grid.Column="2" Grid.Row="4" Text="{Binding EndReleaseYear}"
                        FontSize="14" Foreground="Wheat" 
                        PlaceholderText="End year" Typography.NumeralStyle="Normal" Typography.NumeralAlignment="Proportional"/>


            <Rectangle Grid.ColumnSpan="3" Grid.Row="5" Fill="Gray" Height="1" Margin="0,10,0,10" HorizontalAlignment="Stretch"/>

            <ui:TextBlock Text="IMDB RATINGS " HorizontalAlignment="Left" VerticalAlignment="Center" 
            FontSize="14" Foreground="#F5C518"  FontWeight="Medium" Margin="0,0,0,10"
            Grid.Column="0" Grid.Row="6" />

            <ui:NumberBox Grid.Column="0" Grid.Row="7" Text="{Binding StartRating}" 
                        FontSize="14" Foreground="Wheat" 
                        PlaceholderText="1.0" Typography.NumeralStyle="Normal" Typography.NumeralAlignment="Proportional"/>
            <ui:TextBlock Grid.Column="1" Grid.Row="7" Text="to" TextAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="Wheat"/>
            <ui:NumberBox Grid.Column="2" Grid.Row="7" Text="{Binding EndRating}" 
                        FontSize="14" Foreground="Wheat" 
                        PlaceholderText="10.0" Typography.NumeralStyle="Normal" Typography.NumeralAlignment="Proportional"/>

            <Rectangle Grid.ColumnSpan="3" Grid.Row="8" Fill="Gray" Height="1" Margin="0,10,0,10" HorizontalAlignment="Stretch"/>

            <ui:TextBlock Text="DURATIONS " HorizontalAlignment="Left" VerticalAlignment="Center" 
 FontSize="14" Foreground="#F5C518"  FontWeight="Medium" Margin="0,0,0,10"
 Grid.Column="0" Grid.Row="9" />

            <ui:NumberBox Grid.Column="0" Grid.Row="10" Text="{Binding StartDuration}" 
             FontSize="14" Foreground="Wheat" 
             PlaceholderText="number of minute" Typography.NumeralStyle="Normal" Typography.NumeralAlignment="Proportional"/>
            <ui:TextBlock Grid.Column="1" Grid.Row="10" Text="to" TextAlignment="Center" VerticalAlignment="Center" FontSize="17" Foreground="Wheat"/>
            <ui:NumberBox Grid.Column="2" Grid.Row="10" Text="{Binding EndDuration}" 
             FontSize="14" Foreground="Wheat" 
             PlaceholderText="number of minute" Typography.NumeralStyle="Normal" Typography.NumeralAlignment="Proportional"/>



            <StackPanel Grid.ColumnSpan="3" Grid.Row="11" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,30">
                <ui:Button Command="{Binding ApplyButton}" Content="APPLY" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="100" Height="30" Background="#F5C518" Foreground="Black" 
                         Margin="0,10,0,0"/>
                <ui:Button Command="{Binding ResetButton}" Content="RESET" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Width="100" Height="30" Background="#F5C518" Foreground="Black" 
                         Margin="10,10,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
