View/Home.xaml

<UserControl x:Class="CinemaManagement.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaManagement.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0.2"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="Auto">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Snow" Offset="0.0"/>
                    <GradientStop Color="DarkGray" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            
            <Menu VerticalAlignment="Center">

                <Menu.Resources>
                    <!-- Style for MenuItem -->
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Direction="315" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Menu.Resources>

                <MenuItem Padding="20,15" Header="_Home" />
                <MenuItem Padding="20,15" Header="_Movies" />
                <MenuItem Padding="20,15" Header="_Customers" />
                <!-- Add more menu items for other sections as needed -->
            </Menu>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="Auto" HorizontalAlignment="Center">
            <Image Source="{Binding logoPath}" Width="80" Height="80"/>
        </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <!-- Search Box -->
            <TextBox  Margin="0,0,10,0"  Width="200" 
         Name="txtSearch"  Height="30" VerticalAlignment="Center" FontSize="20"/>

            <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"
        Command="{Binding }" >
                <Image Source="{Binding findImage}" Width="36" Height="36"/>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding filmImage}" Width="320" Height="180" Margin="5"/>
                    <Image Source="{Binding filmImage}" Width="320" Height="180" Margin="5"/>
                    <Image Source="{Binding filmImage}" Width="320" Height="180" Margin="5"/>
                    <Image Source="{Binding filmImage}" Width="320" Height="180" Margin="5"/>
                    <Image Source="{Binding filmImage}" Width="320" Height="180" Margin="5"/>
                    <Image Source="{Binding filmImage}" Width="320" Height="180" Margin="5"/>

                    <!-- Add more images as needed -->
                </StackPanel>

            </ScrollViewer>
        </StackPanel>
        

        <!-- Footer -->
        <Border Background="#FF34495E" Margin="10" VerticalAlignment="Bottom" CornerRadius="5" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Cinema Management Application" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White"/>
                <TextBlock Text="Version 1.0" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
                <TextBlock Text="© 2024 Your Company" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
