View/Home.xaml

<UserControl x:Class="CinemaManagement.View.Home"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:CinemaManagement.View"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:WPFCarouselControl="clr-namespace:WpfCarousel.WPFCarouselControl"
            mc:Ignorable="d" 
             Loaded="usercontrol_loaded"
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0.2"/>
            <GradientStop Color="Black" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleButtonBase" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="StyleArrowButton" TargetType="Button" BasedOn="{StaticResource StyleButtonBase}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid >
                            <Polygon Name="_polygon" Points="30,0 30,40 0,20" Fill="{TemplateBinding Background}" Stroke="Gainsboro" StrokeThickness="1" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_polygon" Property="Stroke" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="_polygon" Property="Stroke" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleLeftArrow" TargetType="Button" BasedOn="{StaticResource StyleArrowButton}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#DDDDDD" Offset="0"/>
                        <GradientStop Color="#FFFFFF" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleRightArrow" TargetType="Button" BasedOn="{StaticResource StyleLeftArrow}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1.0" ScaleY="1"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="Auto">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Snow" Offset="0.0"/>
                    <GradientStop Color="DarkGray" Offset="1.0"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Menu VerticalAlignment="Center">

                <Menu.Resources>
                    <!-- Style for MenuItem -->
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3" Direction="315" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Menu.Resources>

                <MenuItem Padding="20,15" Header="Home" />
                <MenuItem Padding="20,15" Header="Movies" Click="MoviesMenuItem_Click" />
                <MenuItem x:Name="SignIn" Padding="20,15" Header="Sign in"  Click="SignInMenuItem_Click"/>
                <MenuItem x:Name="Account" Padding="20,15" Header="Account" Click="AccountMenuItem_Click"/>
                <!-- Add more menu items for other sections as needed -->
            </Menu>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="Auto" HorizontalAlignment="Center">
            <Image Source="{Binding logoPath}" Width="80" Height="80"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <!-- Search Box -->
            <ui:TextBox Style="{StaticResource RoundedTextBoxStyle}" Margin="0,0,10,0"  Width="200" 
         Name="txtSearch"  Height="30" VerticalAlignment="Center" FontSize="20"/>

            <ui:Button Margin="10" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"
        Command="{Binding }" >
                <Image Source="{Binding findImage}" Width="36" Height="36"/>
            </ui:Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                
                <StackPanel>
                    <ui:TextBlock Text="HOT MOVIES" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                    <Grid Height="360">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="_buttonLeftArrow" VerticalAlignment="Center" Style="{StaticResource StyleLeftArrow}" Click="_buttonLeftArrow_Click"/>
                        <Button Grid.Column="2" Name="_buttonRightArrow" VerticalAlignment="Center" Style="{StaticResource StyleRightArrow}" Click="_buttonRightArrow_Click"/>
                        <WPFCarouselControl:CarouselControl x:Name="_carousel" ItemsSource="{Binding MovieCollection}" SelectedItem="{Binding selectedMovie,Mode=TwoWay}" Margin="0,30,0,0" Grid.Column="1" ShowRotation="True"  TiltInDegrees="10" AutoSizeToParent="true" RotationSpeed="100" VerticalOrientation="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <WPFCarouselControl:CarouselControl.Style>
                                <Style TargetType="WPFCarouselControl:CarouselControl">
                                    <Setter Property="CarouselItemTemplate" >
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border BorderThickness="1" BorderBrush="Gainsboro" Background="SteelBlue" Width="640" Height="360">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Background="White" x:Name="caro0">
                                                            <Image Grid.Row="0" Canvas.ZIndex="0" Visibility="Visible" Source="{Binding PosterImg}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="640" Height="360" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                                                            <!--<MediaElement Canvas.ZIndex="1" x:Name="videoElement" Source="{Binding Trailer}" Visibility="{Binding visibility}" LoadedBehavior="Stop" Opacity="0.3" UnloadedBehavior="Manual" VerticalAlignment="Center" HorizontalAlignment="Center" Height="360" MouseEnter="Video_MouseEnter" MouseLeave="Video_MouseLeave"/>-->
                                                        </Grid>
                                                        <Label Grid.Row="1" Content="{Binding Name}" HorizontalAlignment="Center" Foreground="White" Background="Transparent" FontSize="20" FontFamily="Arial" DockPanel.Dock="Bottom" Height="Auto"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </WPFCarouselControl:CarouselControl.Style>
                        </WPFCarouselControl:CarouselControl>
                    
                    </Grid>
                    <ui:TextBlock Text="MOVIES ON SALES" Margin="0,100,0,0" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
                    <Grid Height="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="_buttonLeftArrow1" VerticalAlignment="Center" Style="{StaticResource StyleLeftArrow}" Click="_buttonLeftArrow_Click1"/>
                        <Button Grid.Column="2" Name="_buttonRightArrow1" VerticalAlignment="Center" Style="{StaticResource StyleRightArrow}" Click="_buttonRightArrow_Click1"/>
                        <WPFCarouselControl:CarouselControl x:Name="_carousel1" ItemsSource="{Binding MovieCollection}" SelectedItem="{Binding selectedMovie,Mode=TwoWay}" Margin="0,10,0,0" Grid.Column="1" ShowRotation="True"  TiltInDegrees="10" AutoSizeToParent="true" RotationSpeed="100" VerticalOrientation="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <WPFCarouselControl:CarouselControl.Style>
                                <Style TargetType="WPFCarouselControl:CarouselControl">
                                    <Setter Property="CarouselItemTemplate" >
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border BorderThickness="1" BorderBrush="Gainsboro" Background="SteelBlue" Width="640" Height="360">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="30"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Background="White" x:Name="caro1">
                                                            <Image Grid.Row="0" Canvas.ZIndex="0" Visibility="Visible" Source="{Binding PosterImg}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="640" Height="360" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
                                                            <!--<MediaElement Canvas.ZIndex="1" x:Name="videoElement" Source="{Binding Trailer}" Visibility="{Binding visibility}" LoadedBehavior="Stop" Opacity="0.3" UnloadedBehavior="Manual" VerticalAlignment="Center" HorizontalAlignment="Center" Height="360" MouseEnter="Video_MouseEnter" MouseLeave="Video_MouseLeave"/>-->
                                                        </Grid>
                                                        <Label Grid.Row="1" Content="{Binding Name}" HorizontalAlignment="Center" Foreground="White" Background="Transparent" FontSize="20" FontFamily="Arial" DockPanel.Dock="Bottom" Height="Auto"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </WPFCarouselControl:CarouselControl.Style>
                        </WPFCarouselControl:CarouselControl>

                    </Grid>

                </StackPanel>
            </ScrollViewer>
            
        </Grid>

        <!-- Overlay -->
        <Border x:Name="Overlay" Background="#80000000" Panel.ZIndex="0" Visibility="Collapsed">
            <!-- Content for the overlay -->
        </Border>



        <!-- Footer -->
        <Border Background="#FF34495E" Margin="10" VerticalAlignment="Bottom" CornerRadius="5" Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Cinema Management Application" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="White"/>
                <TextBlock Text="Version 1.0" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
                <TextBlock Text="© 2024 Your Company" HorizontalAlignment="Center" FontSize="12" Foreground="White"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
