View/InvoiceView.xaml

<Window x:Class="CinemaManagement.View.InvoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Theater Invoice" Height="350" Width="400"
        Background="#2d2a2a" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Style for the TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10"
                    HorizontalAlignment="Center">
            <TextBlock Text="Movie Theater Invoice" FontSize="20" FontWeight="Bold"/>
        </StackPanel>

        <!-- Invoice Details -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="Invoice Number:"/>
                <TextBlock Text="Username: "/>
                <TextBlock Text="Movie Name:"/>
                <TextBlock Text="Show Date:"/>
                <TextBlock Text="Show Time:"/>
                <TextBlock Text="Theater Name:"/>
                <TextBlock Text="Booked Seats:"/>
                <TextBlock Text="SubTotal:"/>
                <TextBlock Text="Discount:"/>
                <TextBlock Text="Total:"/>
            </StackPanel>

            <!-- Values -->
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="{Binding InvoiceId}"/>
                <TextBlock Text="{Binding Username}"/>
                <TextBlock Text="{Binding MovieName}"/>
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding StartTime}"/>
                <TextBlock Text="{Binding ScreeningName}"/>
                <TextBlock Text="{Binding BookedSeats}"/>
                <TextBlock Text="{Binding SubTotal}"/>
                <TextBlock Text="{Binding Discount}"/>
                <TextBlock Text="{Binding Total}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
