View/MovieDetail.xaml

<Window x:Class="CinemaManagement.View.MovieDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

        xmlns:local="clr-namespace:CinemaManagement.View"
        mc:Ignorable="d" Background="#2d2a2a"
        Title="{Binding Name}" Height="1700" Width="1200">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  >

        <Grid Margin="40,70,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="182*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="41*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="595*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <ui:TextBlock Text="{Binding Name}" FontFamily="Roboto" 
                               Foreground="White" FontSize="42" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock Text="{Binding PublishedYear}" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" FontWeight="Medium" />
                    <ui:TextBlock Text="|" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" Padding="10,0,10,0" FontWeight="Medium"/>
                    <ui:TextBlock Text="{Binding Certification.Name}" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" FontWeight="Medium"/>
                    <ui:TextBlock Text="|" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" Padding="10,0,10,0" FontWeight="Medium"/>
                    <ui:TextBlock Text="{Binding Duration}" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" FontWeight="Medium" />

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="10,10,40,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                    <ui:TextBlock Text="IMDB RATING" FontFamily="Roboto" Foreground="#bbbaba" FontSize="18" Padding="10,0,10,0" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"                                       
                                HorizontalAlignment="Center">
                        <ui:Image Source="/Resources/star.png" Width="31" Margin="0,0,5,0"/>

                        <ui:TextBlock Text="{Binding ImdbRating}" Foreground="White" FontSize="25" FontWeight="Bold"/>
                        <ui:TextBlock Text="/10" FontFamily="Roboto" Foreground="#bbbaba" 
                                      FontSize="21" FontWeight="Medium" Padding="0,8,0,0" 
                                      />

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ui:TextBlock Text="YOUR RATING" FontFamily="Roboto" Foreground="#bbbaba" FontSize="18" Padding="10,0,10,0" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"                                       
                                HorizontalAlignment="Center">
                        <ui:RatingControl FontSize="25" FontWeight="Bold" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ui:Image Grid.Row="1" Grid.Column="0" Source="{Binding PosterImg}" Width="Auto" Height="Auto" Margin="0,0,0,0"/>
            <MediaElement Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="mediaPlayer" 
                      LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      Height="Auto" ScrubbingEnabled="True"
                      Visibility="Visible" MediaEnded="MediaPlayer_MediaEnded"
                      Stretch="Fill"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                        Orientation="Horizontal" Visibility="{Binding VisiblePlayButtonStatus}"
                        Margin="0,0,0,5"
                        >
                <ui:Button x:Name="playButton"  Command="{Binding PlayButton}" Grid.Row="1" Grid.Column="0" Width="100" 
                        Background="Transparent" BorderThickness="0" Click="PlayButton_Click"
                        Margin="7,20,0,20">
                    <Image Source="/Resources/play.png"/>
                </ui:Button>
                <ui:TextBlock x:Name="playButtonText" Text="Play trailer" Foreground="White" 
                              FontSize="30" VerticalAlignment="Center"
                              />

            </StackPanel>
            
            
            <ListBox ItemsSource="{Binding GenreList}" 
                 Background="#1f1f1f" HorizontalAlignment="Left"
                 Grid.ColumnSpan="3" Grid.Row="2" Width="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0"
                 >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                        <WrapPanel Width="600" Orientation="Horizontal" />

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderThickness="1" BorderBrush="White" CornerRadius="20" Margin="10,20,10,10">
                            <ui:TextBlock Text="{Binding Name}" FontWeight="Medium" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Separator  Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Margin="0,5,0,5"/>


            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <ui:TextBlock Text="Director" FontFamily="Roboto" Foreground="White" 
                              TextAlignment="Center" VerticalAlignment="Center"
                              FontSize="18" FontWeight="Bold" />

                <ListBox ItemsSource="{Binding DirectorList}" SelectionMode="Single"
                        Background="#1f1f1f" HorizontalAlignment="Left"
                        Grid.ColumnSpan="3" Grid.Row="2" Width="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0"
                        >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                            <WrapPanel Width="500" Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBlock Text="{Binding}" FontFamily="Roboto" Foreground="#5799ef" FontSize="18" FontWeight="Normal"
                                          Margin="10"
                                          />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


            <Separator  Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" Margin="0,5,0,5" Foreground="White"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal">
                <ui:TextBlock Text="Actor" FontFamily="Roboto" Foreground="White" 
                  TextAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"
                  FontSize="18" FontWeight="Bold" />
                <ListBox ItemsSource="{Binding ActorList}" SelectionMode="Single"
                        Background="#1f1f1f" HorizontalAlignment="Left"
                        Grid.ColumnSpan="3" Grid.Row="2" Width="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0"
                          >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                            <WrapPanel Width="500" Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBlock Text="{Binding}" FontFamily="Roboto" Foreground="#5799ef" FontSize="18" FontWeight="Normal" 
                                          Margin="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>




            <ui:Button Command="{Binding BuyButton}"
                            Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Grid.RowSpan="4"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           FontSize="30" Background="#FF2E8B57" 
                           Foreground="White" FontFamily="Roboto" BorderThickness="0"
                           Height="70" Width="300"
                           CornerRadius="17" 
                           >
                <ui:TextBlock Grid.ColumnSpan = "2" Grid.Column = "3" Grid.Row = "4" Grid.RowSpan = "4"
                           HorizontalAlignment = "Center" VerticalAlignment = "Top"
                           Text = "Buy ticket now" FontSize = "25" FontFamily = "Roboto"
                           Foreground = "White" Margin = "0,0,0,0" />

            </ui:Button>
            



        </Grid>
    </ScrollViewer>
</Window>
