View/MovieDetail.xaml

<Window x:Class="CinemaManagement.View.MovieDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

        xmlns:local="clr-namespace:CinemaManagement.View"
        mc:Ignorable="d" Background="#2d2a2a"
        Title="{Binding Name}" Height="900" Width="1200">

    <ScrollViewer VerticalScrollBarVisibility="Auto"  >

        <Grid Margin="40,70,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="182*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="41*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="595*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
                <ui:TextBlock Text="{Binding Name}" FontFamily="Roboto" 
                               Foreground="White" FontSize="42" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock Text="{Binding PublishedYear}" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" FontWeight="Medium" />
                    <ui:TextBlock Text="|" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" Padding="10,0,10,0" FontWeight="Medium"/>
                    <ui:TextBlock Text="{Binding Certification.Name}" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" FontWeight="Medium"/>
                    <ui:TextBlock Text="|" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" Padding="10,0,10,0" FontWeight="Medium"/>
                    <ui:TextBlock Text="{Binding Duration}" FontFamily="Roboto" Foreground="#bbbaba" FontSize="15" FontWeight="Medium" />

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="10,10,40,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                    <ui:TextBlock Text="IMDB RATING" FontFamily="Roboto" Foreground="#bbbaba" FontSize="18" Padding="10,0,10,0" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"                                       
                                HorizontalAlignment="Center">
                        <ui:Image Source="/Resources/star.png" Width="31" Margin="0,0,5,0"/>

                        <ui:TextBlock Text="{Binding ImdbRating}" Foreground="White" FontSize="25" FontWeight="Bold"/>
                        <ui:TextBlock Text="/10" FontFamily="Roboto" Foreground="#bbbaba" 
                                      FontSize="21" FontWeight="Medium" Padding="0,8,0,0" 
                                      />

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ui:TextBlock Text="YOUR RATING" FontFamily="Roboto" Foreground="#bbbaba" FontSize="18" Padding="10,0,10,0" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"                                       
                                HorizontalAlignment="Center">
                        <ui:RatingControl FontSize="25" FontWeight="Bold" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ui:Image Grid.Row="1" Grid.Column="0" Source="{Binding PosterImg}" Width="Auto" Height="Auto" Margin="0,0,0,0"/>
            <MediaElement Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="mediaPlayer" 
                      LoadedBehavior="Manual" UnloadedBehavior="Manual"
                      Height="Auto" ScrubbingEnabled="True"
                      Visibility="Visible" MediaEnded="MediaPlayer_MediaEnded"
                      Stretch="Fill"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                        Orientation="Horizontal" Visibility="{Binding VisiblePlayButtonStatus}"
                        Margin="0,0,0,5"
                        >
                <ui:Button x:Name="playButton"  Command="{Binding PlayButton}" Grid.Row="1" Grid.Column="0" Width="100" 
                        Background="Transparent" BorderThickness="0" Click="PlayButton_Click"
                        Margin="7,20,0,20">
                    <Image Source="/Resources/play.png"/>
                </ui:Button>
                <ui:TextBlock x:Name="playButtonText" Text="Play trailer" Foreground="White" 
                              FontSize="30" VerticalAlignment="Center"
                              />

            </StackPanel>



            <ui:TextBlock Text="Genres" FontFamily="Roboto" Foreground="White" 
              Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="4" Margin="25,0,0,0"
                          VerticalAlignment="Center"
              FontSize="18" FontWeight="Bold" />
            
            <ListBox ItemsSource="{Binding GenreList}" HorizontalAlignment="Left" Margin="10,0,0,0"
                 Background="#1f1f1f"  d:ItemsSource="{d:SampleData ItemCount=6}"

                 Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="5" Grid.RowSpan="4"

                     Width="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                        <WrapPanel Width="380" Orientation="Horizontal" />

                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" BorderThickness="1" BorderBrush="White" CornerRadius="20" Margin="10,20,10,10">
                            <ui:TextBlock Text="{Binding Name}" FontWeight="Medium" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Separator  Grid.ColumnSpan="2" Grid.Row="3" Width="Auto" Margin="0,5,0,5"/>


            <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <ui:TextBlock Text="Director" FontFamily="Roboto" Foreground="White" 
                              TextAlignment="Center" VerticalAlignment="Center"
                              FontSize="18" FontWeight="Bold" />

                <ListBox ItemsSource="{Binding DirectorList}" SelectionMode="Single"
                        Background="#1f1f1f" HorizontalAlignment="Left"
                        Grid.ColumnSpan="3" Grid.Row="2" Width="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0"
                        >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                            <WrapPanel Width="500" Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>


                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBlock Text="{Binding}" FontFamily="Roboto" Foreground="#5799ef" FontSize="18" FontWeight="Normal"
                                          Margin="10"
                                          />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


            <Separator  Grid.ColumnSpan="2" Grid.Row="5" Width="Auto" Margin="0,5,0,5" Foreground="White"/>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal">
                <ui:TextBlock Text="Actor" FontFamily="Roboto" Foreground="White" 
                  TextAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"
                  FontSize="18" FontWeight="Bold" />
                <ListBox ItemsSource="{Binding ActorList}" SelectionMode="Single"
                        Background="#1f1f1f" HorizontalAlignment="Left"
                        Grid.ColumnSpan="3" Grid.Row="2" Width="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0"
                          >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                            <WrapPanel Width="500" Orientation="Horizontal" />

                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ui:TextBlock Text="{Binding}" FontFamily="Roboto" Foreground="#5799ef" FontSize="18" FontWeight="Normal" 
                                          Margin="10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <ui:TextBlock Text="Film screening schedule" FontFamily="Roboto" Foreground="White" 
                  TextAlignment="Center" VerticalAlignment="Top"
                  Grid.ColumnSpan="3" Grid.Row="10" Margin="0,20,0,0"
                  FontSize="30" FontWeight="Bold" />

            <ListBox ItemsSource="{Binding ScreeningList}" SelectionMode="Single"
                     SelectedItem="{Binding SelectedScreening}"
             Background="#1f1f1f" HorizontalAlignment="Center"
             Grid.ColumnSpan="3" Grid.Row="11" Margin="0,20,0,150"
             Width="Auto" d:ItemsSource="{d:SampleData ItemCount=9}"
             ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                        <WrapPanel Width="896" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="border"
                    BorderBrush="#CCCCCC"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="5"
                    Background="#808080"
                            Cursor="Hand">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#D3D3D3"/>
                                            <!-- Màu xám nhạt -->
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5" Margin="5" Background="Transparent">
                            <StackPanel Orientation="Vertical" Margin="10" Width="105" Height="140">
                                <!-- Tên của phòng chiếu -->
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                                            HorizontalAlignment="Center"
                                            >
                                    <ui:TextBlock Text="Screening" 
                                                  TextAlignment="Center"
                                                  FontSize="16"/>

                                    <ui:TextBlock Text="{Binding ScreenName}" FontWeight="Normal" 
                                                  FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>

                                <Separator  Grid.ColumnSpan="2" Grid.Row="5" Width="Auto"  
                                Foreground="White" Margin="0,2,0,0" 
                                />
                                <ui:TextBlock Text="{Binding Date}" FontSize="20" 
                                  HorizontalAlignment="Center" 
                                  FontWeight="Normal" Margin="0,10,0,0"/>
                                <!-- Thời gian chiếu -->
                                <ui:TextBlock Text="{Binding StartTime}" FontSize="27" 
                                  HorizontalAlignment="Center"
                                  FontWeight="Bold" Margin="0,5,0,0"/>

                                <Separator  Grid.ColumnSpan="2" Grid.Row="5" Width="Auto"  
                                Foreground="White" Margin="0,2,0,0"
                                    />
                                <!-- Số lượng ghế trống/ tổng số ghế -->
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                    <ui:TextBlock Text="Seat: " FontWeight="Normal" FontSize="14" VerticalAlignment="Center"/>
                                    <ui:TextBlock Text="{Binding RemainingSeat, Mode=TwoWay}" FontWeight="Normal" FontSize="16" Foreground="WhiteSmoke" Margin="0,0,5,0"/>
                                    <ui:TextBlock Text="/ " FontWeight="Normal"  FontSize="16" VerticalAlignment="Center"/>
                                    <ui:TextBlock Text="{Binding TotalSeat}" FontWeight="Normal" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <!-- Bắt sự kiện khi click vào một item -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.ScreeningSelectedCommand, 
                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding SelectedScreening}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

        </Grid>
    </ScrollViewer>
</Window>
