View/Search.xaml

<Window x:Class="CinemaManagement.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:CinemaManagement.View" 
        xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
        xmlns:f="http://schemas.microsoft.com/xaml/behaviors"

        mc:Ignorable="d"
        Title="Search" Height="750" Width="1000" Background="White">
    <ScrollViewer VerticalScrollBarVisibility="Auto"  >

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,5">
            <TextBlock Text="Search: " Foreground="Black" Height="20" TextAlignment="Center" FontSize="14"/>

            <Border BorderBrush="#CCCCCC" BorderThickness="2.5" CornerRadius="5">
                <TextBox Text="{Binding SearchText }" FontSize="14" Height="30" VerticalAlignment="Center" Width="350" Foreground="Black" Padding="2,5,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>

                    </Style>
                </TextBox.Style>
            </TextBox>
             </Border>
            <TextBlock Text="Sort by: " Foreground="Black" Margin="10,0,0,0" Height="20" TextAlignment="Center" FontSize="14"/>

                <ComboBox ItemsSource="{Binding SortType}" SelectedValue="{Binding SelectedSortType}" 
                       Width="130" Margin="10,0,0,0" Foreground="Black" 
                       FontSize="14" Padding="5,8,0,0" >
                    <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Black"/>

                        <!-- Đặt màu nền là trắng -->
                    </Style>
                </ComboBox.Style>

            </ComboBox>

                <Button Command="{Binding SortDirectionCommand}" Width="30" Height="Auto" Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>

                    </Style>
                    
                </Button.Style>
                    <Button.ToolTip>
                        <ToolTip Content="Change sort by direction"></ToolTip>
                    </Button.ToolTip>
                <Image Source="/Assets/up-down-arrow.png" Stretch="Fill"/>
            </Button>
            <Border BorderBrush="#CCCCCC" BorderThickness="2.5" CornerRadius="5" Margin="15,0,0,0">

            <Button Command="{Binding SearchCommand}" FontSize="14"   Foreground="Black" Width="150" Height="30" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>

                        </Style>
                </Button.Style>
                <Image Source="/Assets/search.png" />

            </Button>
            </Border>
            

        </StackPanel>

         <ListView ItemsSource="{Binding ListFilm}" 
                   Grid.Row="1" Grid.ColumnSpan="2" 
                   Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="1"
                   Margin="10">
                    <f:Interaction.Triggers>
                        <f:EventTrigger EventName="SizeChanged">
                            <f:InvokeCommandAction Command="{Binding SizeChangedCommand}" />
                        </f:EventTrigger>
                    </f:Interaction.Triggers>
                    <ListView.View>
                <GridView>
                    <!-- Cột hình ảnh -->
                    <GridViewColumn Header="Poster" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Đây là nơi để hiển thị hình ảnh -->
                                <Image Source="{Binding PosterImg}" Stretch="Fill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Cột thông tin chi tiết -->
                    <GridViewColumn Header="Details" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <!-- Dòng 1: Tên phim -->
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>

                                    <!-- Dòng 2: Năm sản xuất, thời lượng, CertificationID -->
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PublishedYear}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Duration}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding CertificationId}" Margin="0,0,10,0"/>
                                    </StackPanel>

                                    <!-- Dòng 3: Rating -->
                                    <TextBlock Text="{Binding ImdbRating}" Foreground="Green"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
    </ScrollViewer>

</Window>
