View/Search.xaml

<Window x:Class="CinemaManagement.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:CinemaManagement.View" 
        xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
        xmlns:f="http://schemas.microsoft.com/xaml/behaviors"

        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Search" Height="750" Width="1000" Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Thêm ResourceDictionary cho theme dark -->
                <ui:ThemesDictionary Theme="Light" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"  >

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
           <RowDefinition Height="Auto" />
           <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,5">
            <TextBlock Text="Search: " Foreground="Black" Height="20" TextAlignment="Center" FontSize="14"/>

            <Border BorderBrush="#CCCCCC" BorderThickness="2.5" CornerRadius="5">
                <ui:TextBox Text="{Binding SearchText }" PlaceholderText="Search" FontSize="14" Height="30" VerticalAlignment="Center"
                            Width="350" Foreground="Black" Padding="2,5,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="#CCCCCC"/>

                    </Style>
                </TextBox.Style>
            </ui:TextBox>
             </Border>
            <TextBlock Text="Sort by: " Foreground="Black" Margin="10,0,0,0" Height="20" TextAlignment="Center" FontSize="14"/>

                <ComboBox ItemsSource="{Binding SortType}" SelectedValue="{Binding SelectedSortType}" 
                          
                       Width="130" Margin="10,0,0,0" Foreground="Gray"
                       FontSize="14" Padding="5,8,0,0" >
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Background" Value="Black"/>

                        <!-- Đặt màu nền là trắng -->
                    </Style>
                </ComboBox.Style>

            </ComboBox>

             <Button Command="{Binding SortDirectionCommand}" Width="30" Height="Auto" Margin="10,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>

                    </Style>
                    
                </Button.Style>
                    <Button.ToolTip>
                        <ToolTip Content="Change sort by direction"></ToolTip>
                    </Button.ToolTip>
                <Image Source="/Resources/up-down-arrow.png" Stretch="Fill"/>
            </Button>
            <Border BorderBrush="#CCCCCC" BorderThickness="2.5" CornerRadius="5" Margin="15,0,0,0">

            <Button Command="{Binding SearchCommand}" FontSize="14"   Foreground="Black" Width="150" Height="30" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Button.Style>
                <Image Source="/Resources/search.png" />

            </Button>
                
                
            </Border>
                <Button Command="{Binding FilterCommand}" Width="30" HorizontalAlignment="Right" Height="Auto" Margin="100,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Background" Value="Transparent"/>

                        </Style>

                    </Button.Style>
                    <Button.ToolTip>
                        <ToolTip Content="Filter film"></ToolTip>
                    </Button.ToolTip>
                    <Image Source="/Resources/filter.png" Stretch="Fill"/>
                </Button>

            </StackPanel>

         <ListView ItemsSource="{Binding ListFilm}" 
                   Grid.Row="1" Grid.ColumnSpan="2" 
                   Background="White" BorderBrush="#CCCCCC" BorderThickness="1"
                    d:ItemsSource="{d:SampleData ItemCount=6}"
                   Margin="10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <f:Interaction.Triggers>
                        <f:EventTrigger EventName="SizeChanged">
                            <f:InvokeCommandAction Command="{Binding SizeChangedCommand}" />
                        </f:EventTrigger>
                </f:Interaction.Triggers>


                <ListView.View>
                <GridView>
                    <!-- Cột hình ảnh -->
                    <GridViewColumn Header="Poster" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Đây là nơi để hiển thị hình ảnh -->
                                <Image Source="{Binding PosterImg}" Stretch="Fill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Cột thông tin chi tiết -->
                    <GridViewColumn Header="Details" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <!-- Dòng 1: Tên phim -->
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,0"/>

                                    <!-- Dòng 2: Năm sản xuất, thời lượng, CertificationID -->
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <TextBlock Text="{Binding PublishedYear}" Margin="0,0,10,0" FontSize="15"/>
                                            <TextBlock Text="{Binding Duration}" Margin="0,0,10,0" FontSize="15"/>
                                            <TextBlock Text="{Binding Certification.Name}" Margin="0,0,10,0" FontSize="15"/>
                                    </StackPanel>

                                    <!-- Dòng 3: Rating -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Resources/star.png" Width="14" Margin="0,0,5,0"/>

                                            <TextBlock Text="{Binding ImdbRating}" Foreground="Green" FontSize="15"/>
                                        </StackPanel>
                                    </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">

                <ui:Button Command="{Binding BackButton}" IsEnabled="{Binding EnableBackButton}"
                    Content="Back" Background="Gray" Margin="0,0,20,0"/>
                <ui:Button Command="{Binding NextButton}" IsEnabled="{Binding EnableNextButton}"
                    Content="Next" Background="Gray" />


            </StackPanel>
    </Grid>
    </ScrollViewer>

</Window>
