View/Sign_up.xaml

<Window x:Class="CinemaManagement.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaManagement"
        mc:Ignorable="d"
                xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"

        Title="Window1" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Thêm ResourceDictionary cho theme dark -->
                <ui:ThemesDictionary Theme="Light" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\Admin\Documents\Windows project 1\CinemaManagement\bin\Debug\resources\logo.png" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <!-- Sign Up Section -->
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="250,0,250,30">
            <Grid Name="SignUpGrid" Visibility="Visible" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                    <TextBlock Text="Create an account" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Margin="0,20,0,0"/>

                    <TextBlock Text="Username:" Grid.Row="1" Margin="10,10,0,0"/>

                    <TextBox x:Name="UsernameText"  Grid.Row="2" Grid.ColumnSpan="2" Margin="10"
                             Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource  textBoxInError}">
                        <TextBox.Text>
                            <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:UsernameRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <TextBlock Text="Password:" Grid.Row="3" Margin="10,10,0,0"/>
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" />

               
                <TextBlock Text="Gender:" Grid.Row="5" Margin="10,10,0,0"/>
                <ComboBox Grid.Row="6" Grid.ColumnSpan="2" Margin="10"
                          ItemsSource="{Binding GenderOptions}"
                          SelectedValue="{Binding Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Validation.ErrorTemplate="{StaticResource validationTemplate}"
                          Style="{StaticResource comboBoxInError}">
                </ComboBox>


                <TextBlock Text="Birth day:" Grid.Row="7" Margin="10,10,0,0"/>

                <DatePicker x:Name="BirthDateText" Grid.Row="8" Grid.ColumnSpan="2" Margin="10"
                            Validation.ErrorTemplate="{StaticResource validationTemplate}"
                             Style="{StaticResource  datePickerInError}">
                        <DatePicker.SelectedDate>
                            <Binding Path="BirthDate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:DateValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>


                <Button Command="{Binding SignUpCommand}" Content="Sign Up" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0" Width="100" Foreground="White" Padding="10" FontSize="14">
                    <Button.Style>

                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="Orange"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=UsernameText, Path=(Validation.HasError)}" Value="False"/>
                                        <Condition Binding="{Binding ElementName=BirthDateText, Path=(Validation.HasError)}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


                <TextBlock Text="Already have an account?" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <Button Command="{Binding SignInCommand}" Content="Sign in" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,20" Width="100" />
            </Grid>
            
        </Border>

    </Grid>
</Window>
