View/TicketDetailInfo.xaml

<Window x:Class="CinemaManagement.View.TicketDetailInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CinemaManagement"
        mc:Ignorable="d"
        Background="#2d2a2a" ResizeMode="NoResize"
        Title="TicketDetailInfo" Height="600" Width="800">
    <Grid>
        <StackPanel Grid.Row="0" Grid.Column="0"
            Margin="0,10,0,0"
            Orientation="Vertical">

            <StackPanel Orientation="Vertical"
                        Width="140"
                        HorizontalAlignment="Left"
Margin="20,0,0,0">

                <ui:TextBlock 
    VerticalAlignment="Bottom"
    Margin="0,0,20,0"
    FontSize="20" Foreground="White"
    FontWeight="Medium" Text="Date:"/>

                <ui:TextBlock 
    VerticalAlignment="Bottom"
    Margin="0,0,0,0"
    FontSize="20" Foreground="White"
    FontWeight="Normal" Text="{Binding Date}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                Margin="20,0,0,0">

                <ui:TextBlock 
    VerticalAlignment="Bottom"
    Margin="0,0,20,0"
    FontSize="20" Foreground="White"
    FontWeight="Medium" Text="Time:"/>

                <ui:TextBlock 
    VerticalAlignment="Bottom"
    Margin="0,0,0,0"
    FontSize="20" Foreground="White"
    FontWeight="Normal" Text="{Binding StartTime}"/>
                <ui:TextBlock 
    VerticalAlignment="Bottom"
    Margin="0,0,0,0"
    FontSize="20" Foreground="White"
    FontWeight="Normal" Text=" ~ "/>
                <ui:TextBlock 
    VerticalAlignment="Bottom"
    Margin="0,0,0,0"
    FontSize="20" Foreground="White"
    FontWeight="Normal" Text="{Binding EndTime}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
    Margin="20,0,0,0">

                <ui:TextBlock 
        VerticalAlignment="Bottom"
        Margin="0,0,20,0"
        FontSize="20" Foreground="White"
        FontWeight="Medium" Text="Room:"/>

                <ui:TextBlock 
        VerticalAlignment="Bottom"
        Margin="0,0,0,0"
        FontSize="20" Foreground="White"
        FontWeight="Normal" Text="{Binding ScreeningName}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
    Margin="20,0,0,0">
            </StackPanel>


            <StackPanel Orientation="Vertical"
                        Width="140"
                        HorizontalAlignment="Left"
Margin="20,0,0,0">

                <ui:TextBlock 
    VerticalAlignment="Bottom"
    Margin="0,0,20,0"
    FontSize="20" Foreground="White"
    FontWeight="Medium" Text="Movie name:"/>

                <ui:TextBlock 
    VerticalAlignment="Bottom"
    Margin="0,0,0,0"
    FontSize="20" Foreground="White"
    FontWeight="Normal" Text="{Binding MovieName}"/>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding SeatList, Mode=TwoWay}" SelectionMode="Multiple"
         local:ListBoxExtensions.SelectedItemList="{Binding SelectedSeats}"
         Background="#1f1f1f" HorizontalAlignment="Right"
         Grid.Column="1" Grid.Row="1" Margin="0,20,0,0"
         Grid.ColumnSpan="2"
         Width="Auto" d:ItemsSource="{d:SampleData ItemCount=100}"
         ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Sử dụng WrapPanel để wrap các phần tử theo chiều ngang -->
                    <WrapPanel Width="460" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border"
                                BorderBrush="#CCCCCC"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="5"
                                Background="Wheat"
                                        Cursor="Hand">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#D3D3D3"/>
                                        <!-- Màu xám nhạt -->
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange"/>
                                        <!-- Màu khi item được chọn -->
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Background" Value="Gray"/>
                                        <!-- Màu khi item được chọn -->
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="7" Width="20" Height="20">

                        <ui:TextBlock Text="{Binding SeatNumber}" FontSize="11" Margin="0,4,0,0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <!-- Bắt sự kiện khi click vào một item -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DataContext.SeatSelectedCommand, 
            RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
            CommandParameter="{Binding SelectedSeat}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
