View/UpdateAccountInformationWindow.xaml

<Window x:Class="CinemaManagement.View.UpdateAccountInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:CinemaManagement.View"
        mc:Ignorable="d"
        Title="Update Account Information"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="UiButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF4C6EF5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    CornerRadius="4">
                            <ContentPresenter x:Name="ContentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6C8EFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF3E57D2" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFBDBDBD" />
                    <Setter Property="Foreground" Value="#FF9E9E9E" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UiTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF4C6EF5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UiPasswordBoxStyle" TargetType="{x:Type ui:PasswordBox}" BasedOn="{StaticResource UiTextBoxStyle}">
        </Style>

        <Style x:Key="UiDatePickerStyle" TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#FF4C6EF5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UiComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsDropDownOpen" Value="True">
                    <Setter Property="BorderBrush" Value="#FF4C6EF5" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="UiComboBoxItemStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#F0F0F0" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#E0E0E0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0"
               Text="Update Account Information"
               FontSize="24"
               FontWeight="Bold"
               Margin="20"
               HorizontalAlignment="Center" />

            <!-- Content -->
            <Grid Grid.Row="1"
          Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                    Margin="0,0,20,0">
                    <TextBlock Text="Username:"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,0,0,10" />
                    <TextBlock Text="Password:"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,10,0,10" />
                    <TextBlock Text="Birthday:"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,10,0,10" />
                    <TextBlock Text="Gender:"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,10,0,10" />
                    <TextBlock Text="Tickets:"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0,10,0,10" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <ui:TextBox x:Name="UsernameTextBox"
                        IsReadOnly="True"
                        Margin="0,0,0,10" 
                        Height="26"
                        Style="{StaticResource UiTextBoxStyle}"
                        Text="{Binding username}"
                        VerticalAlignment="Center"
                        />
                    <ui:PasswordBox x:Name="PasswordPasswordBox"
                            Margin="0,0,0,10" 
                            Style="{StaticResource UiPasswordBoxStyle}"
                            PasswordChanged="PasswordBox_PasswordChanged"
                            />
                    <DatePicker x:Name="BirthdayDatePicker"
                        Margin="0,0,0,10"
                        Style="{StaticResource UiDatePickerStyle}"
                        Text="{Binding birthday, Mode=TwoWay}"/>
                    <ComboBox x:Name="GenderComboBox"
                         Margin="0,0,0,10"
                         Style="{StaticResource UiComboBoxStyle}"
                        ItemContainerStyle="{StaticResource UiComboBoxItemStyle}"
                      SelectedValue="{Binding gender}"
                      SelectedIndex="{Binding genderIndex}"
                      >
                        <ComboBoxItem Content="Male" />
                        <ComboBoxItem Content="Female" />
                        <ComboBoxItem Content="Other" />
                    </ComboBox>
                    <ListView x:Name="TicketListView"
                      Height="200"
                      MouseDoubleClick="TicketListView_MouseDoubleClick"
                      ItemsSource="{Binding Tickets, Mode=TwoWay}"
                      Background="White"
                      Visibility="Visible"
                      Foreground="Black">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Invoice ID" Width="100" DisplayMemberBinding="{Binding InvoiceId}" />
                                <GridViewColumn Header="Screening Room" Width="250"  DisplayMemberBinding="{Binding ScreeningId}" />
                                <GridViewColumn Header="Seat" Width="50"  DisplayMemberBinding="{Binding Seat}" />
                                <GridViewColumn Header="Price" Width="150"  DisplayMemberBinding="{Binding Price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Row="2"
          Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                Content="Update"
                Command="{Binding ClickUpdateCommand}"
                Style="{StaticResource UiButtonStyle}" />
            </Grid>
        </Grid>
    </Grid>
    
</Window>
